<html>

<head>
    <title>Welcome to my website!</title>
    <style>
        html {
            background-size: 100% 100%;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 45px;

            color: #87b4ff;
            text-align: center;
            left: 50%;
            top: 200px;
        }

        h4 {
            color: #fff;
            text-align: center;
            left: 50%;
            top: 200px;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: lightgray;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background: gray;

            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;

            width: 25%;
            height: 100%;
            right: 110%;

        }

        .nav ul li {
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            list-style: none;
        }

        #rect {
            border-radius: 25px;
            background: #f4403d;

            width: 450px;
            height: 200px;

            position: absolute;
            left: 40%;
            top: 20%;
        }

        .fa-align-left {
            width: 50px;
            height: 50px;
            color: purple;
            float: left;


            left: 20px;
            display: flex;
            border-radius: 70px;
            justify-content: center;
            align-items: center;

            transition: 0.4s;
        }

        .fa-align-left:hover>.nav {
            width: 25%;
            /*height: 100%; */
            padding: 0 6px;
        }

        #media {
            width: 450px;
            height: 80px;

            background: white;
            border-radius: 25px;
            position: absolute;

            left: 40%;
            top: 60%;
        }

        .fa-github {
            top: 30%;
            left: 30px;
            position: absolute;
        }

        #column {
            position: absolute;
            background: lightgray;

            width: 5px;
            height: 50px;

            top: 15px;
            left: 80px;
        }
        h3 {
            position: absolute;
            left: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
</head>

<body bgcolor="lightgray">

    <div id="rect">
        <h1>Welcome!</h1>
        <h4><br>See some of my projects on the left! <br><br> Follow me on github!</h4>

    </div>


    <div class="nav">
        <!--<i class="fas fa-align-left fa-3x" aria-hidden="true"></i> -->

        <ul>
            <li><br><br>
                <a href="flappyBird.html" target="_blank">Flappy Bird</a> on JavaScript + p5.js
            </li>
            <li style="position: absolute; top: 100px;"><br>
                <a href="tsp_random.html" target="_blank">Traveling Salesman Person</a><br> solver algorithm, but it randomizes<br> it's tries
            </li>
            <li style="position: absolute; top: 200px;"><br>
                <a href="lexical_tsp.html" target="_blank">Traveling Salesman Person</a><br> solver algorithm, but it bruteforces<br> it's tries, using a lexical <br>ordering algorithm
            </li>
        </ul>
    </div>

    <div id="media">

        <a href="https://github.com/Arsukeey" target="_blank"> <i class="fab fa-github fa-2x"></i> </a>
        <div id="column">
            <h3>
                Arsukeey
            </h3>
        </div>
    </div>
	</body>

</html>
