<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    
    <title>Welcome to my website!</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
        @import url('https://fonts.googleapis.com/css?family=Lato');

        html {
            background-size: 100% 100%;
            background-color: lightgray;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 45px;

            color: #87b4ff;
            text-align: center;
            left: 50%;
            top: 200px;
        }

        h4 {
            color: white;
            text-align: center;
            left: 50%;
            top: 200px;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: lightgray;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .toggle {
            text-decoration: none;
            font-size: 2em;
            color: rgba(0, 0, 0, 0.61);
            -webkit-transition: all 0.15s ease-out 0;
            -moz-transition: all 0.15s ease-out 0;
            transition: all 0.45s ease-out 0;
            position: fixed;
            top: 20px;
            left: 30px;
            z-index: 1;
            cursor: pointer;
        }

        .sidebar {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: -250px;
            -webkit-transition: all 0.15s ease-out 0;
            -moz-transition: all 0.15s ease-out 0;
            transition: all 0.15s ease-out 0;
            width: 15rem;
            

            background: #19C4BC;
            -webkit-transition: width .05s linear;
            transition: width .05s linear;
            -webkit-transform: translateZ(0)
        }

        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;

            font-family: 'Source Sans Pro', sans-serif;
        }

        .sidebar li a {
            color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.1em;
            margin: 0;
            margin-bottom: 16px;
            cursor: pointer;
            text-decoration: none;
            line-height: 200%;
            margin-left: 10px;
        }

        .sidebar a:hover {
            color: rgba(0, 0, 0, 0.61);
        }

        #slide:checked+.container .sidebar {
            left: 0px;
        }

        #slide:checked+.container .toggle {
            left: 200px;
        }


        #slide {
            display: none;
        }

        .media {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: -190px;
            -webkit-transition: all 0.15s ease-out 0;
            -moz-transition: all 0.15s ease-out 0;
            transition: all 0.15s ease-out 0;
            width: 8rem;
            padding: 1.5em;
            background: #19C4BC;
        }

        #rect {
            border-radius: 25px;
            background: #f4403d;

            width: 450px;
            height: 200px;

            position: absolute;
            left: 40%;
            top: 20%;
        }

        .fa-align-left {
            width: 50px;
            height: 50px;
            color: purple;
            float: left;


            left: 20px;
            display: flex;
            border-radius: 70px;
            justify-content: center;
            align-items: center;

            transition: 0.4s;
        }


        .social {
            width: 450px;
            height: 80px;

            background: white;
            border-radius: 25px;
            position: absolute;

            left: 40%;
            top: 60%;
        }

        .fa-github {
            top: 30%;
            left: 30px;
            position: absolute;
        }

        #column {
            position: absolute;
            background: lightgray;

            width: 5px;
            height: 50px;

            top: 15px;
            left: 80px;
        }

        h3 {
            position: relative;
            left: 100px;
            top: 5px;
            margin: 0%;

            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            font-size: 2em;
        }
    </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    -->

    <meta charset="utf-8">

</head>

<body>

    <div id="rect">
        <h2>Welcome!</h2>
        <h4>See some of my projects on the left! <br><br> Follow me on github!</h4>

    </div>

    <input type="checkbox" id="slide" name="" value="" />
    <div class="container">
        <label for="slide" class="toggle">☰</label>
        <nav class="sidebar">
            <ul>
                <li><br><br><br>
                    <a href="flappyBird/flappyBird.html" target="_blank">Flappy Bird</a> on JavaScript + p5.js
                </li>
                <li style="position: absolute; top: 100px;"><br />
                    <a href="tsp/tsp_random.html" target="_blank">Random Traveling Salesman Person</a>
                </li>
                <li style="position: absolute; top: 200px;"><br />
                    <a href="tsp/lexical_tsp.html" target="_blank">Lexical Traveling Salesman Person</a>
                </li>
                <li style="position: absolute; top: 300px;"><br />
                    <a href="hunttw/hunttw.html">Hunt the Wumpus</a>
                </li>
                <li style="position: absolute; top: 400px;"><br />
                    <a href="pong-wasm/pong.html">Pong in WASM (C++)</a>
                </li>
            </ul>
        </nav>
    </div>



    <div class="social">

        <a href="https://github.com/Arsukeey" target="_blank"> <i class="fab fa-github fa-2x"></i></a>
        <div id="column">
            <h3>
                Arsukeey
            </h3>
        </div>
    </div>

</body>

</html>
